<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>[ Dubbo ] 1.Dubbo基础概念 - Quinn</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Quinn" />
  <meta name="description" content="Dubbo基础概念 1.Dubbo核心组件  Provider： 暴露服务的服务提供方 Consumer： 调用远程服务的消费方 Register： 服务注册与发现注册中心 Monitor： 监控中心和访问调用统计 Container：服务运行时容器   Dubbo分层主要为业务层、RPC层和Remote层，如果把每层进行详细划分的话，整体划分为：
  业务层：  service: 包含各业务代码的接口与实现；   RPC层：  config: 配置层，主要围绕ServiceConfig(暴露的服务配置)和ReferenceConfig(引用的服务配置)两个类展开，初始化配置信息； proxy: 服务代理层，不论生产者还是消费者，Dubbo都会生成一个代理类，在调用远程接口时，就可以像本地接口一样，代理层自动做远程调用并返回结果； registry: 注册层，负责Dubbo框架的服务注册与发现； cluster: 集群容错层，主要负责远程调用失败时的集群容错策略(如快速失败、快速重试等)； monitor: 监控层，负责监控统计调用次数和调用时间等； protocol: 远程调用层，封装RPC调用具体过程，是Invoker暴露和引用的主要功能入口，负责管理Invoker的整个生命周期；   Remote层：  exchange: 信息交换层，封装请求相应模式，如同步请求转换为异步请求； transport: 网络传输层，把网络传输抽象为统一接口； serialize: 序列化层，将需要网络传输的数据极性序列化，转为二进制流。    2.Dubbo服务注册与发现流程  Container负责启动，加载，运行服务提供者 Provider启动时，向注册中心注册自己并提供服务 Consumer启动时，向注册中心订阅自已需调用服务 Register返回服务提供者地址列表给服务消费者，如运行期间，服务提供者发生变动，将通过长连接推送至服务消费者 Consumer通过负载均衡算法(软方式)，选取注册中心所返回的服务提供者列表中的一个节点进行调用，如果调用失败将尝试其他节点进行调用 Consumer、Provider将调用次数、时间记录于内存中，并定时每分钟发送至Monitor监控中心  3-1. Dubbo服务暴露过程  Dubbo 会在 Spring 实例化完 bean 之后， 在刷新容器最后一步发布 ContextRefreshEvent 事件的时候，通知实现了 ApplicationListener 的 ServiceBean 类进行回调 onApplicationEvent 事件方法。 Dubbo 会在这个方法中调用 ServiceBean 父类 ServiceConfig 的 export 方法，而该方法真正实现了服务的发布。  3-2." />
<meta name="keywords" content="dubbo" />







<meta name="generator" content="Hugo 0.72.0" />


<link rel="canonical" href="https://touch-star.com/post/middleware/dubbo/1_1_dubbobase/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.df122b25b641564f3bb0c282425067c0d4beec4d1f2f909ea9abedf79c70bd82.css" integrity="sha256-3xIrJbZBVk87sMKCQlBnwNS&#43;7E0fL5Ceqavt95xwvYI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="[ Dubbo ] 1.Dubbo基础概念" />
<meta property="og:description" content="Dubbo基础概念 1.Dubbo核心组件  Provider： 暴露服务的服务提供方 Consumer： 调用远程服务的消费方 Register： 服务注册与发现注册中心 Monitor： 监控中心和访问调用统计 Container：服务运行时容器   Dubbo分层主要为业务层、RPC层和Remote层，如果把每层进行详细划分的话，整体划分为：
  业务层：  service: 包含各业务代码的接口与实现；   RPC层：  config: 配置层，主要围绕ServiceConfig(暴露的服务配置)和ReferenceConfig(引用的服务配置)两个类展开，初始化配置信息； proxy: 服务代理层，不论生产者还是消费者，Dubbo都会生成一个代理类，在调用远程接口时，就可以像本地接口一样，代理层自动做远程调用并返回结果； registry: 注册层，负责Dubbo框架的服务注册与发现； cluster: 集群容错层，主要负责远程调用失败时的集群容错策略(如快速失败、快速重试等)； monitor: 监控层，负责监控统计调用次数和调用时间等； protocol: 远程调用层，封装RPC调用具体过程，是Invoker暴露和引用的主要功能入口，负责管理Invoker的整个生命周期；   Remote层：  exchange: 信息交换层，封装请求相应模式，如同步请求转换为异步请求； transport: 网络传输层，把网络传输抽象为统一接口； serialize: 序列化层，将需要网络传输的数据极性序列化，转为二进制流。    2.Dubbo服务注册与发现流程  Container负责启动，加载，运行服务提供者 Provider启动时，向注册中心注册自己并提供服务 Consumer启动时，向注册中心订阅自已需调用服务 Register返回服务提供者地址列表给服务消费者，如运行期间，服务提供者发生变动，将通过长连接推送至服务消费者 Consumer通过负载均衡算法(软方式)，选取注册中心所返回的服务提供者列表中的一个节点进行调用，如果调用失败将尝试其他节点进行调用 Consumer、Provider将调用次数、时间记录于内存中，并定时每分钟发送至Monitor监控中心  3-1. Dubbo服务暴露过程  Dubbo 会在 Spring 实例化完 bean 之后， 在刷新容器最后一步发布 ContextRefreshEvent 事件的时候，通知实现了 ApplicationListener 的 ServiceBean 类进行回调 onApplicationEvent 事件方法。 Dubbo 会在这个方法中调用 ServiceBean 父类 ServiceConfig 的 export 方法，而该方法真正实现了服务的发布。  3-2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://touch-star.com/post/middleware/dubbo/1_1_dubbobase/" />
<meta property="article:published_time" content="2020-12-22T15:36:27+08:00" />
<meta property="article:modified_time" content="2020-12-22T15:36:27+08:00" />
<meta itemprop="name" content="[ Dubbo ] 1.Dubbo基础概念">
<meta itemprop="description" content="Dubbo基础概念 1.Dubbo核心组件  Provider： 暴露服务的服务提供方 Consumer： 调用远程服务的消费方 Register： 服务注册与发现注册中心 Monitor： 监控中心和访问调用统计 Container：服务运行时容器   Dubbo分层主要为业务层、RPC层和Remote层，如果把每层进行详细划分的话，整体划分为：
  业务层：  service: 包含各业务代码的接口与实现；   RPC层：  config: 配置层，主要围绕ServiceConfig(暴露的服务配置)和ReferenceConfig(引用的服务配置)两个类展开，初始化配置信息； proxy: 服务代理层，不论生产者还是消费者，Dubbo都会生成一个代理类，在调用远程接口时，就可以像本地接口一样，代理层自动做远程调用并返回结果； registry: 注册层，负责Dubbo框架的服务注册与发现； cluster: 集群容错层，主要负责远程调用失败时的集群容错策略(如快速失败、快速重试等)； monitor: 监控层，负责监控统计调用次数和调用时间等； protocol: 远程调用层，封装RPC调用具体过程，是Invoker暴露和引用的主要功能入口，负责管理Invoker的整个生命周期；   Remote层：  exchange: 信息交换层，封装请求相应模式，如同步请求转换为异步请求； transport: 网络传输层，把网络传输抽象为统一接口； serialize: 序列化层，将需要网络传输的数据极性序列化，转为二进制流。    2.Dubbo服务注册与发现流程  Container负责启动，加载，运行服务提供者 Provider启动时，向注册中心注册自己并提供服务 Consumer启动时，向注册中心订阅自已需调用服务 Register返回服务提供者地址列表给服务消费者，如运行期间，服务提供者发生变动，将通过长连接推送至服务消费者 Consumer通过负载均衡算法(软方式)，选取注册中心所返回的服务提供者列表中的一个节点进行调用，如果调用失败将尝试其他节点进行调用 Consumer、Provider将调用次数、时间记录于内存中，并定时每分钟发送至Monitor监控中心  3-1. Dubbo服务暴露过程  Dubbo 会在 Spring 实例化完 bean 之后， 在刷新容器最后一步发布 ContextRefreshEvent 事件的时候，通知实现了 ApplicationListener 的 ServiceBean 类进行回调 onApplicationEvent 事件方法。 Dubbo 会在这个方法中调用 ServiceBean 父类 ServiceConfig 的 export 方法，而该方法真正实现了服务的发布。  3-2.">
<meta itemprop="datePublished" content="2020-12-22T15:36:27&#43;08:00" />
<meta itemprop="dateModified" content="2020-12-22T15:36:27&#43;08:00" />
<meta itemprop="wordCount" content="326">



<meta itemprop="keywords" content="java,dubbo,分布式," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[ Dubbo ] 1.Dubbo基础概念"/>
<meta name="twitter:description" content="Dubbo基础概念 1.Dubbo核心组件  Provider： 暴露服务的服务提供方 Consumer： 调用远程服务的消费方 Register： 服务注册与发现注册中心 Monitor： 监控中心和访问调用统计 Container：服务运行时容器   Dubbo分层主要为业务层、RPC层和Remote层，如果把每层进行详细划分的话，整体划分为：
  业务层：  service: 包含各业务代码的接口与实现；   RPC层：  config: 配置层，主要围绕ServiceConfig(暴露的服务配置)和ReferenceConfig(引用的服务配置)两个类展开，初始化配置信息； proxy: 服务代理层，不论生产者还是消费者，Dubbo都会生成一个代理类，在调用远程接口时，就可以像本地接口一样，代理层自动做远程调用并返回结果； registry: 注册层，负责Dubbo框架的服务注册与发现； cluster: 集群容错层，主要负责远程调用失败时的集群容错策略(如快速失败、快速重试等)； monitor: 监控层，负责监控统计调用次数和调用时间等； protocol: 远程调用层，封装RPC调用具体过程，是Invoker暴露和引用的主要功能入口，负责管理Invoker的整个生命周期；   Remote层：  exchange: 信息交换层，封装请求相应模式，如同步请求转换为异步请求； transport: 网络传输层，把网络传输抽象为统一接口； serialize: 序列化层，将需要网络传输的数据极性序列化，转为二进制流。    2.Dubbo服务注册与发现流程  Container负责启动，加载，运行服务提供者 Provider启动时，向注册中心注册自己并提供服务 Consumer启动时，向注册中心订阅自已需调用服务 Register返回服务提供者地址列表给服务消费者，如运行期间，服务提供者发生变动，将通过长连接推送至服务消费者 Consumer通过负载均衡算法(软方式)，选取注册中心所返回的服务提供者列表中的一个节点进行调用，如果调用失败将尝试其他节点进行调用 Consumer、Provider将调用次数、时间记录于内存中，并定时每分钟发送至Monitor监控中心  3-1. Dubbo服务暴露过程  Dubbo 会在 Spring 实例化完 bean 之后， 在刷新容器最后一步发布 ContextRefreshEvent 事件的时候，通知实现了 ApplicationListener 的 ServiceBean 类进行回调 onApplicationEvent 事件方法。 Dubbo 会在这个方法中调用 ServiceBean 父类 ServiceConfig 的 export 方法，而该方法真正实现了服务的发布。  3-2."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Quinn</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://touch-star.com/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://touch-star.com/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://touch-star.com/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://touch-star.com/categories">
              分类
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://touch-star.com/categories/algorithm">Algorithm</a>
              </li>
            
              <li>
                <a href="https://touch-star.com/categories/java">Java</a>
              </li>
            
              <li>
                <a href="https://touch-star.com/categories/go">Go</a>
              </li>
            
              <li>
                <a href="https://touch-star.com/categories/k8s">K8s</a>
              </li>
            
              <li>
                <a href="https://touch-star.com/categories/middleware">MiddleWare</a>
              </li>
            
              <li>
                <a href="https://touch-star.com/categories/linux">Linux</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://touch-star.com/about/">关于</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Quinn
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://touch-star.com/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://touch-star.com/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://touch-star.com/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://touch-star.com/categories">分类</a>
          <ul class="submenu">
            
              <li>
                <a href="https://touch-star.com/categories/algorithm">Algorithm</a>
              </li>
            
              <li>
                <a href="https://touch-star.com/categories/java">Java</a>
              </li>
            
              <li>
                <a href="https://touch-star.com/categories/go">Go</a>
              </li>
            
              <li>
                <a href="https://touch-star.com/categories/k8s">K8s</a>
              </li>
            
              <li>
                <a href="https://touch-star.com/categories/middleware">MiddleWare</a>
              </li>
            
              <li>
                <a href="https://touch-star.com/categories/linux">Linux</a>
              </li>
            
          </ul>

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://touch-star.com/about/">关于</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">[ Dubbo ] 1.Dubbo基础概念</h1>
      
      <div class="post-meta">
        <time datetime="2020-12-22" class="post-time">
          2020-12-22
        </time>
        <div class="post-category">
            <a href="https://touch-star.com/categories/java/"> Java </a>
            
          </div>
        <span class="more-meta"> 约 326 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>

        
        

        
        
          <span id="/post/middleware/dubbo/1_1_dubbobase/" class="leancloud_visitors" data-flag-title="[ Dubbo ] 1.Dubbo基础概念">
            <span class="post-meta-item-text"> | 阅读 </span>
            <span class="leancloud-visitors-count"></span>
          </span>
        
      </div>
    </header>

    
    









<div class="toc">

    <div class="page-header"><strong> 目录 </strong></div>

    <div id="page-scrollspy" class="toc-nav">

        
        
            
                
                
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#dubbo%e5%9f%ba%e7%a1%80%e6%a6%82%e5%bf%b5">
                            Dubbo基础概念
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#1dubbo%e6%a0%b8%e5%bf%83%e7%bb%84%e4%bb%b6">
                            1.Dubbo核心组件
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2dubbo%e6%9c%8d%e5%8a%a1%e6%b3%a8%e5%86%8c%e4%b8%8e%e5%8f%91%e7%8e%b0%e6%b5%81%e7%a8%8b">
                            2.Dubbo服务注册与发现流程
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#3-1-dubbo%e6%9c%8d%e5%8a%a1%e6%9a%b4%e9%9c%b2%e8%bf%87%e7%a8%8b">
                            3-1. Dubbo服务暴露过程
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#3-2-dubbo%e6%9c%8d%e5%8a%a1%e5%bc%95%e7%94%a8%e8%bf%87%e7%a8%8b">
                            3-2. Dubbo服务引用过程
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#4-dubbo%e7%9a%84%e7%ae%a1%e7%90%86%e6%8e%a7%e5%88%b6%e5%8f%b0%e8%83%bd%e5%81%9a%e4%bb%80%e4%b9%88">
                            4. Dubbo的管理控制台能做什么
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#5-dubbo%e9%9b%86%e7%be%a4%e5%ae%b9%e9%94%99%e6%96%b9%e6%a1%88">
                            5. Dubbo集群容错方案
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#6-dubbo%e6%94%af%e6%8c%81%e4%bb%80%e4%b9%88%e5%8d%8f%e8%ae%ae">
                            6. Dubbo支持什么协议
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#7-dubbo%e5%a6%82%e4%bd%95%e5%81%9a%e8%b4%9f%e8%bd%bd%e5%9d%87%e8%a1%a1">
                            7. Dubbo如何做负载均衡
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#8-dubbo%e5%a6%82%e4%bd%95%e5%ae%9e%e7%8e%b0%e5%bc%82%e6%ad%a5%e8%b0%83%e7%94%a8">
                            8. Dubbo如何实现异步调用
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#9-%e5%9c%a8provider%e4%b8%8a%e5%8f%af%e4%bb%a5%e9%85%8d%e7%bd%aeconsumer%e7%ab%af%e7%9a%84%e5%b1%9e%e6%80%a7%e6%9c%89%e5%93%aa%e4%ba%9b">
                            9. 在Provider上可以配置Consumer端的属性有哪些
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#10-zookeeper%e5%92%8cdubbo%e7%9a%84%e5%85%b3%e7%b3%bb">
                            10. Zookeeper和Dubbo的关系
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#11-dubbo%e5%88%86%e5%b1%82">
                            11. Dubbo分层
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#x-dubbo%e9%a1%b9%e7%9b%ae%e7%bb%93%e6%9e%84">
                            x. Dubbo项目结构
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        

    </div>

</div>




    
    <div class="post-content">
      <h1 id="dubbo基础概念">Dubbo基础概念</h1>
<h2 id="1dubbo核心组件">1.Dubbo核心组件</h2>
<ul>
<li>Provider： 暴露服务的服务提供方</li>
<li>Consumer： 调用远程服务的消费方</li>
<li>Register： 服务注册与发现注册中心</li>
<li>Monitor：  监控中心和访问调用统计</li>
<li>Container：服务运行时容器</li>
</ul>
<blockquote>
<p>Dubbo分层主要为业务层、RPC层和Remote层，如果把每层进行详细划分的话，整体划分为：</p>
</blockquote>
<ul>
<li>业务层：
<ul>
<li><strong>service:</strong> 包含各业务代码的接口与实现；</li>
</ul>
</li>
<li>RPC层：
<ul>
<li><strong>config:</strong> 配置层，主要围绕ServiceConfig(暴露的服务配置)和ReferenceConfig(引用的服务配置)两个类展开，初始化配置信息；</li>
<li><strong>proxy:</strong>    服务代理层，不论生产者还是消费者，Dubbo都会生成一个代理类，在调用远程接口时，就可以像本地接口一样，代理层自动做远程调用并返回结果；</li>
<li><strong>registry:</strong>    注册层，负责Dubbo框架的服务注册与发现；</li>
<li><strong>cluster:</strong>     集群容错层，主要负责远程调用失败时的集群容错策略(如快速失败、快速重试等)；</li>
<li><strong>monitor:</strong>    监控层，负责监控统计调用次数和调用时间等；</li>
<li><strong>protocol:</strong>    远程调用层，封装RPC调用具体过程，是Invoker暴露和引用的主要功能入口，负责管理Invoker的整个生命周期；</li>
</ul>
</li>
<li>Remote层：
<ul>
<li><strong>exchange:</strong>  信息交换层，封装请求相应模式，如同步请求转换为异步请求；</li>
<li><strong>transport:</strong>  网络传输层，把网络传输抽象为统一接口；</li>
<li><strong>serialize:</strong>  序列化层，将需要网络传输的数据极性序列化，转为二进制流。</li>
</ul>
</li>
</ul>
<h2 id="2dubbo服务注册与发现流程">2.Dubbo服务注册与发现流程</h2>
<ol>
<li>Container负责启动，加载，运行服务提供者</li>
<li>Provider启动时，向注册中心注册自己并提供服务</li>
<li>Consumer启动时，向注册中心订阅自已需调用服务</li>
<li>Register返回服务提供者地址列表给服务消费者，如运行期间，服务提供者发生变动，将通过长连接推送至服务消费者</li>
<li>Consumer通过负载均衡算法(软方式)，选取注册中心所返回的服务提供者列表中的一个节点进行调用，如果调用失败将尝试其他节点进行调用</li>
<li>Consumer、Provider将调用次数、时间记录于内存中，并定时每分钟发送至Monitor监控中心</li>
</ol>
<h2 id="3-1-dubbo服务暴露过程">3-1. Dubbo服务暴露过程</h2>
<ul>
<li>Dubbo 会在 Spring 实例化完 bean 之后，</li>
<li>在刷新容器最后一步发布 ContextRefreshEvent 事件的时候，通知实现了 ApplicationListener 的 ServiceBean 类进行回调 onApplicationEvent 事件方法。</li>
<li>Dubbo 会在这个方法中调用 ServiceBean 父类 ServiceConfig 的 export 方法，而该方法真正实现了服务的发布。</li>
</ul>
<h2 id="3-2-dubbo服务引用过程">3-2. Dubbo服务引用过程</h2>
<ol>
<li>服务暴露之后，客户端就要引用服务，然后才是调用的过程。</li>
<li>首先客户端根据配置文件信息从注册中心订阅服务</li>
<li>之后DubboProtocol根据订阅的得到provider地址和接口信息连接到服务端server，开启客户端client，然后创建invoker</li>
<li>invoker创建完成之后，通过invoker为服务接口生成代理对象，这个代理对象用于远程调用provider，服务的引用就完成了</li>
</ol>
<h2 id="4-dubbo的管理控制台能做什么">4. Dubbo的管理控制台能做什么</h2>
<ul>
<li>路由规则</li>
<li>动态配置</li>
<li>服务降级</li>
<li>访问控制</li>
<li>权重调整</li>
<li>负载均衡等管理功能</li>
</ul>
<h2 id="5-dubbo集群容错方案">5. Dubbo集群容错方案</h2>
<ul>
<li>Failover Cluster(默认方案)
<ul>
<li>失败后自动切换，出现失败将会重试其他服务节点(retries重试次数)</li>
<li>通常用于读操作，但重试会带来很重的延迟</li>
</ul>
</li>
<li>Failfast Cluster
<ul>
<li>快速失败</li>
<li>只发起一次调用，失败后立即抛出异常</li>
<li>用于写操作</li>
</ul>
</li>
<li>Failsafe Cluster
<ul>
<li>失败安全机制</li>
<li>出现异常时，将进行忽略</li>
<li>通常用于写入审计日志</li>
</ul>
</li>
<li>Failback Cluster
<ul>
<li>失败自动恢复</li>
<li>后台记录下失败请求，通过定时回调进行重试</li>
<li>常用于消息通知</li>
</ul>
</li>
<li>Forking Cluster
<ul>
<li>并行调用</li>
<li>只要存在一个成功就返回</li>
<li>通常用于实时性较高的读操作，但浪费资源</li>
<li>可通过设定<code>forks</code>的值为2，限制最大并行数</li>
</ul>
</li>
<li>Broadcast Cluster
<ul>
<li>广播调用</li>
<li>任意一台报错则报错，通常用于通知所有提供者更新缓存或者日志等资源。</li>
</ul>
</li>
</ul>
<h2 id="6-dubbo支持什么协议">6. Dubbo支持什么协议</h2>
<ul>
<li>dubbo：单一长连接、NIO异步通讯，适用于小数据量大并发的服务调用，以及服务消费者机器数远大于服务提供者机器数的情况</li>
<li>hessian：短连接，http，适合页面传输、文件传输。与原生hessian服务互操作</li>
<li>http：适用于同时给应用程序和浏览器使用时</li>
<li>webservice：适用于系统集成，跨语言使用</li>
<li>rmi：适用于常规的远程服务方法调用，与原生RMI服务互操作</li>
</ul>
<h2 id="7-dubbo如何做负载均衡">7. Dubbo如何做负载均衡</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dubbo:service</span> <span class="na">interface=</span><span class="s">&#34;...&#34;</span><span class="na">loadbalance=</span><span class="s">&#34;random&#34;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;dubbo:reference</span> <span class="na">interface=</span><span class="s">&#34;...&#34;</span><span class="na">loadbalance=</span><span class="s">&#34; random &#34;</span><span class="nt">/&gt;</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li><strong>RandomLoadBalance</strong>: 随机负载均衡(默认方式)</li>
<li><strong>RoundRobinLoadBalance</strong>: 轮询负载均衡</li>
<li><strong>LeastActiveLoadBalance</strong>: 最少活跃调用数(相同活跃数的随机)
<ul>
<li>活跃数指调用前后计数差</li>
<li>使响应慢的Provider收到更少的请求，因为越慢的provider的调用前后计数差越大</li>
</ul>
</li>
<li><strong>ConsistentHashLoadBalance</strong>: 一致性Hash负载均衡，相同参数的请求总是落在同一台机器上</li>
</ul>
<h2 id="8-dubbo如何实现异步调用">8. Dubbo如何实现异步调用</h2>
<ul>
<li>API注入时添加异步调用标识
<ul>
<li>@Reference(interfaceClass=xxx.class,async-true)</li>
</ul>
</li>
<li>启动类开启异步调用
<ul>
<li>@EnableAsync</li>
</ul>
</li>
<li>异步调用接口添加异步调用代码
<ul>
<li>RpcContext.getContext.future()</li>
</ul>
</li>
</ul>
<h2 id="9-在provider上可以配置consumer端的属性有哪些">9. 在Provider上可以配置Consumer端的属性有哪些</h2>
<ul>
<li>timeout：调用超时</li>
<li>retries：重试次数(默认是2次)</li>
<li>LoadBalance：负载均衡算法</li>
<li>actives：消费者端最大并发调用限制</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dubbo:service</span> <span class="na">interface=</span><span class="s">&#34;com.alibaba.hello.api.HelloService&#34;</span> <span class="na">version=</span><span class="s">&#34;1.0.0&#34;</span> <span class="na">ref=</span><span class="s">&#34;helloService&#34;</span>
   <span class="na">timeout=</span><span class="s">&#34;300&#34;</span> <span class="na">retry=</span><span class="s">&#34;2&#34;</span> <span class="na">loadbalance=</span><span class="s">&#34;random&#34;</span> <span class="na">actives=</span><span class="s">&#34;0&#34;</span> <span class="nt">/&gt;</span>
 
<span class="nt">&lt;dubbo:service</span> <span class="na">interface=</span><span class="s">&#34;com.alibaba.hello.api.WorldService&#34;</span> <span class="na">version=</span><span class="s">&#34;1.0.0&#34;</span> <span class="na">ref=</span><span class="s">&#34;helloService&#34;</span>
    <span class="na">timeout=</span><span class="s">&#34;300&#34;</span> <span class="na">retry=</span><span class="s">&#34;2&#34;</span> <span class="na">loadbalance=</span><span class="s">&#34;random&#34;</span> <span class="na">actives=</span><span class="s">&#34;0&#34;</span> <span class="nt">&gt;</span>
    <span class="nt">&lt;dubbo:method</span> <span class="na">name=</span><span class="s">&#34;findAllPerson&#34;</span> <span class="na">timeout=</span><span class="s">&#34;10000&#34;</span> <span class="na">retries=</span><span class="s">&#34;9&#34;</span> <span class="na">loadbalance=</span><span class="s">&#34;leastactive&#34;</span> <span class="na">actives=</span><span class="s">&#34;5&#34;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;dubbo:service/&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="10-zookeeper和dubbo的关系">10. Zookeeper和Dubbo的关系</h2>
<ul>
<li>Dubbo将注册中心进行抽象，使得它可以外接不同的存储媒介给注册中心提供服务</li>
<li>使用Zookeeper作为存储媒介
<ul>
<li>
<p>负载均衡：</p>
<ul>
<li>单注册中心的承载能力是有限的，在流量达到一定程度的时候就需要分流，负载均衡就是为了分流而存在的，一个 ZooKeeper 群配合相应的 Web 应用就可以很容易达到负载均衡</li>
</ul>
</li>
<li>
<p>资源同步：</p>
<ul>
<li>节点之间的数据和资源需要同步，ZooKeeper集群就天然具备有这样的功能</li>
</ul>
</li>
<li>
<p>命名服务：</p>
<ul>
<li>通过树状结构用于维护全局的服务地址列表</li>
<li>服务提供者在启动的时候，向 ZooKeeper上的指定节点/dubbo/${serviceName}/providers目录下写入自己的URL地址，这样就可以完成服务发布</li>
</ul>
</li>
<li>
<p>Master选举：</p>
</li>
<li>
<p>分布式锁：</p>
<ul>
<li>独占锁
<ul>
<li>即一次只能有一个线程使用资源</li>
</ul>
</li>
<li>共享锁
<ul>
<li>读锁共享，读写互斥，即可以有多线线程同时读同一个资源，如果要使用写锁也只能有一个线程使用</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="11-dubbo分层">11. Dubbo分层</h2>
<ul>
<li>
<p>分为三层：</p>
<ul>
<li>business层：(业务逻辑层)自己提供接口进行实现、以及一些配置</li>
<li>RPC层：(RPC调用核心层)封装了调用过程、负载均衡、集群容错、代理功能</li>
<li>remoting层：对网络传输协议和数据转换的封装</li>
</ul>
</li>
<li>
<p>分为十层：</p>
<ul>
<li>service：业务逻辑层</li>
<li>config：配置层，初始化配置信息</li>
<li>proxy：代理层，为Provider和Consumer提供代理</li>
<li>register：服务注册层，封装服务注册与发现</li>
<li>cluster：路由层，封装provider路由与负载均衡</li>
<li>monitor：监控统计层，提供rpc调用时间、次数监控与统计</li>
<li>protocol：远程调用层，封装rpc调用</li>
<li>exchange：信息交换层，封装请求响应模式，同步转异步</li>
<li>transport：网络传输层，对Netty的封装</li>
<li>serialize：序列化层，对数据进行序列化、反序列化</li>
</ul>
</li>
</ul>
<h2 id="x-dubbo项目结构">x. Dubbo项目结构</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ tree -L <span class="m">1</span>
.
├── dubbo-all
├── dubbo-bom
├── dubbo-build-tools
├── dubbo-cluster               <span class="c1"># 集群容错模块，涵盖负载均衡策略、集群容错策略及路由</span>
├── dubbo-common                <span class="c1"># 通用逻辑模块，提供工具类和通用类型</span>
├── dubbo-compatible            <span class="c1"># 兼容性模块</span>
├── dubbo-config                <span class="c1"># 配置模块，主要实现API配置、属性配置、XML配置等</span>
├── dubbo-configcenter          <span class="c1"># 动态配置中心模块</span>
├── dubbo-container             <span class="c1"># 容器运行时，采用Main方法加载Spring容器</span>
├── dubbo-demo                  <span class="c1"># 三种远程调用方式实例</span>
├── dubbo-dependencies          # 
├── dubbo-dependencies-bom
├── dubbo-distribution
├── dubbo-filter                <span class="c1"># 过滤器</span>
├── dubbo-metadata              <span class="c1"># 元数据信息</span>
├── dubbo-monitor               <span class="c1"># 监控模块，主要监控接口调用次数及时间等信息</span>
├── dubbo-plugin                <span class="c1"># 插件拓展模块</span>
├── dubbo-registry              <span class="c1"># 服务发现与注册中心模块</span>
├── dubbo-remoting              <span class="c1"># 远程通信模块，为消费者、生产者间提供远程调用能力</span>
├── dubbo-rpc                   <span class="c1"># 抽象各种通信协议以及动态代理(易混淆remoting)</span>
├── dubbo-serialization
</code></pre></td></tr></table>
</div>
</div>
    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://touch-star.com/tags/java/">java</a>
          <a href="https://touch-star.com/tags/dubbo/">dubbo</a>
          <a href="https://touch-star.com/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/middleware/dubbo/1_3_dubbo_communication/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">[ Dubbo ] 3. Dubbo通信原理</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/cloudnative/kubernetes/3_k8s_service/1_k8s_service/">
            <span class="next-text nav-default">[ Kubernetes ] 3-1.深入Service</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "quinniup/handbooks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:xy410257@163.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/quinniup" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://touch-star.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Quinn
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  







  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script type="text/javascript">
    AV.initialize("OhEPOy5aOYzYHl3v9PCSQsnv-gzGzoHsz", "f1kLulToEkQkoGTmgxqQagSw");
  </script>

  <script>
    function showHitCount(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push($(this).attr("id").trim());
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var hits = item.get('hits');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(hits);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function (results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("hits");
            counter.save(null, {
              success: function (counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('hits'));
              },
              error: function (counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
             
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
             
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("hits", 1);
            newcounter.save(null, {
              success: function (newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('hits'));
              },
              error: function (newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function (error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function () {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        
        addCount(Counter);
      } else if ($('.post-link').length > 1) {
        
        showHitCount(Counter);
      }
    });
  </script>









</body>
</html>
